# SwApiNet

./: README.md  publish.sh  run.sh
src/: SwApiNet.sln
src/SwApiNet/: Exports.cs  ISwApi.cs  Imports.cs  LogSwApi.cs  ProxySwApi.cs  RealSwApi.cs  SwApiNet.csproj  TestSwApi.cs  Utils.cs
src/SwApiNet.Codegen/: Arg.cs  Class1.cs  DataToGenerate.cs  DynamicVTableText.cs  GeneratedResult.cs  IsExternalInit.cs  Member.cs  RecordArray.cs  StaticVTableText.cs  SwApiNet.Codegen.csproj  VTableProxyGenerator.cs
src/SwApiNet.Codegen.Tests/: SwApiNet.Codegen.Tests.csproj  VTableProxyGeneratorTests.cs
src/SwApiNet.Exports/: Exports.cs  SwApiNet.Exports.csproj  exports.def
src/SwApiNet.Wrappers/: ArgsBag.cs  CallCountGuard.cs  GetISteamAppsExport.cs  GlobalUsings.cs  ISteamClientVTable.cs  Imports.cs  SwApiNet.Wrappers.csproj  Tools.cs
src/SwApiNet.Wrappers/Dll/: DllInterceptWrapper.cs  DllLogWrapper.cs  DllPassThroughWrapper.cs  IDllWrapper.cs  IWrapper.cs  InterceptWrapper.cs  LogWrapper.cs  PassThroughWrapper.cs
src/SwApiNet.Wrappers/Models/: CSteamID.cs  ChatEntryType.cs  DepotId.cs  HSteamPipe.cs  ISteamAppsVTable.cs  ISteamClientVTable.cs  ISteamMatchmakingVTable.cs  ISteamNetworkingVTable.cs  ISteamUserVTable.cs  LobbyComparison.cs  LobbyDistanceFilter.cs  ManualSteamClientVTable.cs  P2PSend.cs  P2PSessionState.cs  SteamAPICall.cs  SteamApps.cs  SteamClient.cs  SteamClientVTable.cs  SteamClientVTableGeneratedExample.cs  SteamMatchmaking.cs  SteamNetworking.cs  SteamUser.cs  SteamUserVTable.cs  VoiceResult.cs
src/SwApiNet.Wrappers/Models/Enums/: AppId.cs  AuthSessionResponse.cs  BackendResult.cs  BeginAuthSessionResult.cs  CGameId.cs  CSteamID.cs  CallbackFlags.cs  CallbackType.cs  ChatEntryType.cs  DepotId.cs  GameLinkError.cs  GameLinkState.cs  HAuthTicket.cs  HSteamPipe.cs  HSteamUser.cs  LobbyComparison.cs  LobbyDistanceFilter.cs  LobbyType.cs  P2PSend.cs  SNetListenSocket.cs  SNetSocket.cs  SNetSocketConnectionType.cs  SteamAPICall.cs  UserHasLicenseForAppResult.cs  VoiceResult.cs
src/SwApiNet.Wrappers/Models/Steam/: CallResult.cs  Callback.cs  GameLinkInternet.cs  ICallResultVTable.cs  ICallbackVTable.cs  IGameLinkInternetVTable.cs  ISteamAppsVTable.cs  ISteamClientVTable.cs  ISteamMatchmakingVTable.cs  ISteamNetworkingVTable.cs  ISteamUserVTable.cs  SteamClient.cs  SteamUser.cs  SteamUserVTable.cs
src/SwApiNet.Wrappers/Models/Structs/: GameLobbyJoinRequested.cs  GetAuthSessionTicketResponse.cs  LobbyChatUpdate.cs  LobbyCreated.cs  LobbyDataUpdate.cs  LobbyEnter.cs  LobbyMatchList.cs  P2PSessionRequest.cs  P2PSessionState.cs  UserAchievementStored.cs  UserStatsReceived.cs  UserStatsStored.cs  ValidateAuthTicketResponse.cs
src/SwApiNet.Wrappers/Utils/: ArgsBag.cs  CallCountGuard.cs
src/SwApiNet/Wrappers/: ExceptionLogWrapper.cs  IWrapper.cs  MethodLogWrapper.cs  ProxyWrapper.cs  TestWrapper.cs
src/sw_api_spartacus_demo/: dllmain.cpp  sw_api.def  sw_api.rc  sw_api.sln  sw_api.vcxproj
