<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DnneNativeBinaryName>sw_api</DnneNativeBinaryName>
        <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
        <DnneWindowsExportsDef>exports.def</DnneWindowsExportsDef>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <RootNamespace>SwApiNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNNE" Version="2.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwApiNet.Wrappers\SwApiNet.Wrappers.csproj" />
    </ItemGroup>

</Project>
